<!DOCTYPE html>
<html>

    <head>
        <title> Choixpeau Magique</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    

    </head>
    <style>
        
        h1 {
            font-family: "Jacquarda Bastarda 9", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 300%;
            color: rgb(221, 173, 15);
        

            
        }

        body { 
        
            background-image: url("https://rp.attrnum.com/resize/960/0/75/YXJ0aWNsZXMvUFJSS3JPTGwzQ1ltNTdxcGh0RHkvYzEwZTJmNzIyOGRjNGQ4OWI2MTEvMzljMTk5NmEtZGQwMC00ZTJhLWE3NGMtZTljNWExZDgwODA2LnBuZw==/b92d5e4b139f61bf20b7f88eca635e83fc0d97c404a02cfe022a485ecf995c3f/image.jpg") 
            
        
        }
        p {
            font-family: "Jacquarda Bastarda 9", serif;
            color: rgb(221, 173, 15);
            font-size : 160%
            
 
        }

        .button
        {
            position: relative;
            display: inline-flex;
            text-decoration: none;
            color: #1bc089;
            background-color: #61440d;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            overflow: hidden;
            z-index: 1;
            align-items: center;
            box-shadow: 0px 3px 4px -4px rgba(0,0,0,0.75); 
        }
        
        
        .button_start {
            transition: background-color 0.3s ease; /* Transition de couleur*/
            color: #1bc089;
            background-color: #000000;
            font-size: 1.2em; /* Augmente la taille du texte du bouton */
            padding: 5px 15px;
        }

        .button_start:hover {
            background-color: #61440d; /* Nouvelle couleur au survol de la souris*/
        }
    </style>
    <body onload="brython()">
        <script type="text/python">

            from browser import document, html
            import csv
            from math import sqrt




            profil = {'Courage': 0,'Ambition': 0,'Intelligence': 0,'Good': 0}





            with open("Question.csv", mode='r', encoding='utf-8') as f:
                reader = csv.DictReader(f, delimiter=';')
                questions_tab = [{key : value for key, value in element.items()} for element in reader]

            for question in questions_tab:
                question["Point A"] = question["Point A"].split()
                question["Point B"] = question["Point B"].split()
                question["Point C"] = question["Point C"].split()


            with open("Characters.csv", mode='r', encoding='utf-8') as f:
                reader = csv.DictReader(f, delimiter=';')
                characters_tab = [{key : value for key, value in element.items()} for element in reader]
    
               
            

            with open("Caracteristiques_des_persos.csv", mode='r', encoding='utf-8') as f:
                reader = csv.DictReader(f, delimiter=';')
                caractéristique_tab = [{key : value for key, value in element.items()} for element in reader]



            poudlard_characters = []

            for poudlard_character in caractéristique_tab:
                for character_HP in characters_tab:
                    if poudlard_character['Name'] == character_HP['Name']:
                        poudlard_character['House'] = character_HP['House']
                        poudlard_characters.append(poudlard_character)

   


            indice_question = -1

            def click_a(ev):
                global questions_tab
                global profil
                global indice_question

                j = 0
                for caracteristique in profil:
                    profil[caracteristique] += int(questions_tab[indice_question]["Point A"][j])
                    j += 1



            def click_b(ev):
                global questions_tab
                global profil
                global indice_question

                j = 0
                for caracteristique in profil:
                    profil[caracteristique] += int(questions_tab[indice_question]["Point B"][j])
                    j += 1





            def click_c(ev):
                global questions_tab
                global profil
                global indice_question

                j = 0
                for caracteristique in profil:
                    profil[caracteristique] += int(questions_tab[indice_question]["Point C"][j])
                    j += 1


            document["reponse_a"].bind("click", click_a)
            document["reponse_b"].bind("click", click_b)
            document["reponse_c"].bind("click", click_c)




            def affichage_question(ev):
                global indice_question
                global question_tab
                indice_question += 1
                if indice_question > 5:
                    document['question'].style.display = 'None'
                    document['reponse_a'].style.display = 'None'
                    document['reponse_b'].style.display = 'None'
                    document['reponse_c'].style.display = 'None'
                    maison = maison_profil(k_plus_proche_voisin(poudlard_characters, profil, 5))
                    document["resultat"].textContent = maison

                document["question"].textContent = questions_tab[indice_question]["Question"]
                document["reponse_a"].textContent = questions_tab[indice_question]["Reponse A"]
                document["reponse_b"].textContent = questions_tab[indice_question]["Reponse B"]
                document["reponse_c"].textContent = questions_tab[indice_question]["Reponse C"]
                
                


            document["start"].bind("click", affichage_question)
            document["reponse_a"].bind("click", affichage_question)
            document["reponse_b"].bind("click", affichage_question)
            document["reponse_c"].bind("click", affichage_question)


            def commencer(ev):
                document['start'].style.display = 'None'

            document["start"].bind("click", commencer)



            def k_plus_proche_voisin(tab_caracteres, profil_carateristiques, k):
                for perso in tab_caracteres:
                    distance = 0
                    somme_carré = 0
                    # Theoreme de pythagore
                    for caracteristique in profil_carateristiques:
                        somme_carré += (int(perso[caracteristique]) - profil_carateristiques[caracteristique]) ** 2
                    distance = sqrt(somme_carré)
                    
                    perso['Distance'] = distance

                tab_caracteres.sort(key= lambda x: x['Distance'])
                tab_k_plus_proche_voisin = tab_caracteres[:k]
                
                return tab_k_plus_proche_voisin


            
        
           

            def maison_profil(persos_proches):

                dico_maison = {'Gryffindor' : 0, 'Ravenclaw' : 0, 'Slytherin' : 0, 'Hufflepuff' : 0}
                
                for perso in persos_proches:
                    dico_maison[perso['House']] += 1
                    
                list_maison = list(dico_maison.items())
                
                list_maison.sort(key=lambda x: x[1], reverse=True)

                return list_maison[0][0]
            

            









        </script>
        

        <h1> <center>  <u>Choixpeau Magique</u> </center> </h1>
        <br>
        <center><button id="start"class="button_start"> Démarrer le questionnaire </button></center>
        




        <p id="question">  </p>
        <br><br><br>
        <button id="reponse_a"></button>
        <br><br>
        <button id="reponse_b"></button>
        <br><br>
        <button id="reponse_c"></button>
        <br> <br>
        
        <center><button id="skip" class="button">-> Passer à la prochaine question -></button></center>


        <p>Vous appartenez à la maison : <p id="resultat"> ... </p></p>
        
    </body>
</html>
